<!DOCTYPE html>
<html>
<head>
    <meta charset=“UTF-8”>
    <title>ahmadburhani</title>
</head>
<body>
    <img src="o/I.jpg"
    width="960px"height="640"
    
    

    <p>
    <h1><b>SEBUAH PESAN SINGKAT<b></b> </h1>
    </p>

    <p>
        <h2>Dari aku mwhehehhe</h2>
    </p>

    <p>
        <h3>Jaga baik baik pandandanganmu ya
            , aku takut kamu ke goda sama cwo sekelas kamu tapi aku harap kamu gak gitu</h3>
    </p>


    <h3><i>pokonya I LOVE YOU</i></h3>
<p><h3>lanjut kelik link di bawah ini | ada pesan rahasia </h3></p>
<a href="html:http://localhost:26543/storage/emulated/0/beranda/beranda.html"
target="_blank">http://localhost:26543/storage/emulated/0/beranda/beranda.html</a>

</script>

</body>
</html>